# bs

./: bs.sln
DataMatrixCore.net/: C40TextState.cs  DataMatrixCore.net.csproj  DmtxBestLine.cs  DmtxBresLine.cs  DmtxChannel.cs  DmtxCommon.cs  DmtxConstants.cs  DmtxDecode.cs  DmtxEncode.cs  DmtxFollow.cs  DmtxImage.cs  DmtxImageDecoder.cs  DmtxImageEncoder.cs  DmtxImageEncoderOptions.cs  DmtxMatrix3.cs  DmtxMessage.cs  DmtxMultiplet.cs  DmtxPixelLoc.cs  DmtxPointFlow.cs  DmtxRay2.cs  DmtxRegion.cs  DmtxScanGrid.cs  DmtxVector2.cs
DetachedSignLib/: DetachedSignLib.cpp  DetachedSignLib.h  DetachedSignLib.vcxproj  DetachedSignLib.vcxproj.filters  cpp.hint
HSignManaged/: HSign.cs
MarkLib/: Class1.cs
SignLibTest/: SignLibTest.vcxproj  test.cpp
TestProject/: DataMatrix.cs  NewSn.cs  Put.cs  Sign.cs  TestConfiguration.cs  TestProject.csproj  Withdrawal.cs
TestProject/binary/: appsettings.json
bs/: ApiResponse.cs  AssemblyInfo.cs  BufferStatusResponse.cs  ClaimsTransformer.cs  Const.cs  ErrorResponse.cs  GetKmResponse.cs  InputOrder2.cs  InputOrder3.cs  KeyValueStorage.cs  LoggingHandler.cs  NLog.config  OrderLpSn.cs  OrderProductLpSn.cs  OrderProductLpSnJConverter.cs  OrderProductShoesSn.cs  OrderProductSn.cs  OrderProductTiresSn.cs  OrderResponse.cs  OrderShoesSn.cs  OrderSn.cs  OrderTiresSn.cs  PdfInput.cs  PoolInfo.cs  Program.cs  ProgramHttp.cs  ProgramHttp_Suz_v2.cs  ProgramHttp_TrueApi_v4.cs  RequestBody.cs  SaException.cs  ValidateAuthentication.cs  _Imports.razor  appsettings.Development.json  appsettings.json  auth_key_response.cs  auth_simpleSignIn_request.cs  auth_simpleSignIn_response.cs  bs.csproj  statusdoc_response.cs
bs/Controllers/: PutController.cs  PutKvitController.cs
bs/Data/: GetLog.cs  GetNew.cs  GetWithrawalQuery.cs  LK_RECEIPT.cs  LP_FTS_INTRODUCE.cs  PdfQuery.cs  Product.cs  ProductChildren.cs  WithDrawalInput.cs  lk_documents_create_request.cs  statusdoc_response_v4.cs
bs/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Log.razor  New.razor  Pager.razor  Print.razor  SaModal.razor  SaModalArray.razor  Withdrawal.razor  _Host.cshtml  _Layout.cshtml
bs/Properties/: launchSettings.json
bs/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
